Parsing program
Parse successful
[Abstract Syntax]
Print (App (Rec (Ident "f" 1 0) (Abstr (Ident "k" 2 0) (Ite (Eq (Var (Ident "k" 2 0)) (Var (Ident "k_max" 0 0))) (Val (Whole 0)) (Pair (App (Rec (Ident "d" 3 0) (Abstr (Ident "x" 4 0) (Ite (Eq (Var (Ident "x" 4 0)) (Val (Whole 0))) (Val (Whole 0)) (Prev (Env []) (LApp (Var (Ident "d" 3 0)) (Next (Sub (Var (Ident "x" 4 0)) (Val (Whole 1))))))))) (Norm (Pair (Val (Fract 0.5)) (Val (Fract 0.25))))) (Prev (Env []) (LApp (Var (Ident "f" 1 0)) (Next (Add (Var (Ident "k" 2 0)) (Val (Whole 1)))))))))) (Val (Whole 0)))

[Tree]
Print
|
`- App
   |
   +- Fix
   |  |
   |  +- f (1) [0]
   |  |
   |  `- λ
   |     |
   |     +- k (2) [0]
   |     |
   |     `- Ite
   |        |
   |        +- Eq
   |        |  |
   |        |  +- k (2) [0]
   |        |  |
   |        |  `- k_max (0) [0]
   |        |
   |        +- Whole 0
   |        |
   |        `- Pair
   |           |
   |           +- App
   |           |  |
   |           |  +- Fix
   |           |  |  |
   |           |  |  +- d (3) [0]
   |           |  |  |
   |           |  |  `- λ
   |           |  |     |
   |           |  |     +- x (4) [0]
   |           |  |     |
   |           |  |     `- Ite
   |           |  |        |
   |           |  |        +- Eq
   |           |  |        |  |
   |           |  |        |  +- x (4) [0]
   |           |  |        |  |
   |           |  |        |  `- Whole 0
   |           |  |        |
   |           |  |        +- Whole 0
   |           |  |        |
   |           |  |        `- Prev
   |           |  |           |
   |           |  |           +- Substitution List
   |           |  |           |
   |           |  |           `- LApp
   |           |  |              |
   |           |  |              +- d (3) [0]
   |           |  |              |
   |           |  |              `- Next
   |           |  |                 |
   |           |  |                 `- Sub
   |           |  |                    |
   |           |  |                    +- x (4) [0]
   |           |  |                    |
   |           |  |                    `- Whole 1
   |           |  |
   |           |  `- Norm
   |           |     |
   |           |     `- Pair
   |           |        |
   |           |        +- Fract 0.5
   |           |        |
   |           |        `- Fract 0.25
   |           |
   |           `- Prev
   |              |
   |              +- Substitution List
   |              |
   |              `- LApp
   |                 |
   |                 +- f (1) [0]
   |                 |
   |                 `- Next
   |                    |
   |                    `- Add
   |                       |
   |                       +- k (2) [0]
   |                       |
   |                       `- Whole 1
   |
   `- Whole 0


Evaluating...
- with random draws: [0.6,0.3,0.4,0.1,0.9]
- using the environment: ["k_max=Whole 1"]
- up to depth: 0

