-----------------------------------------------------------------------------
Info file generated by Happy Version 1.20.0 from src/Syntax/Par.y
-----------------------------------------------------------------------------


-----------------------------------------------------------------------------
Grammar
-----------------------------------------------------------------------------
	%start_pExp -> Exp                                 (0)
	%start_pEnvironment -> Environment                 (1)
	Ident -> L_Ident                                   (2)
	Double -> L_doubl                                  (3)
	Lam -> L_Lam                                       (4)
	Conj -> L_Conj                                     (5)
	Disj -> L_Disj                                     (6)
	TLeq -> L_TLeq                                     (7)
	TGeq -> L_TGeq                                     (8)
	TLApp -> L_TLApp                                   (9)
	BConst -> 'true'                                   (10)
	BConst -> 'false'                                  (11)
	Exp11 -> Ident                                     (12)
	Exp11 -> Double                                    (13)
	Exp11 -> BConst                                    (14)
	Exp11 -> '(' Exp ')'                               (15)
	Exp10 -> 'next' Exp11                              (16)
	Exp10 -> 'in' Exp11                                (17)
	Exp10 -> 'out' Exp11                               (18)
	Exp10 -> 'fst' Exp11                               (19)
	Exp10 -> 'snd' Exp11                               (20)
	Exp10 -> 'inL' Exp11                               (21)
	Exp10 -> 'inR' Exp11                               (22)
	Exp10 -> Exp11                                     (23)
	Exp9 -> Exp9 Exp10                                 (24)
	Exp9 -> Exp9 TLApp Exp10                           (25)
	Exp9 -> Exp10                                      (26)
	Exp8 -> Exp8 '*' Exp9                              (27)
	Exp8 -> Exp8 '/' Exp9                              (28)
	Exp8 -> Exp9                                       (29)
	Exp7 -> Exp7 '+' Exp8                              (30)
	Exp7 -> Exp7 '-' Exp8                              (31)
	Exp7 -> Exp8                                       (32)
	Exp6 -> Exp6 '=' Exp7                              (33)
	Exp6 -> Exp6 '<' Exp7                              (34)
	Exp6 -> Exp6 '>' Exp7                              (35)
	Exp6 -> Exp6 TLeq Exp7                             (36)
	Exp6 -> Exp6 TGeq Exp7                             (37)
	Exp6 -> Exp7                                       (38)
	Exp5 -> Exp5 Conj Exp6                             (39)
	Exp5 -> Exp5 Disj Exp6                             (40)
	Exp5 -> Exp6                                       (41)
	Exp4 -> '[' Exp4 ',' Exp4 ']'                      (42)
	Exp4 -> 'normal' Exp4                              (43)
	Exp4 -> Exp5                                       (44)
	Exp3 -> 'if' Exp5 'then' Exp7 'else' Exp7 ';'      (45)
	Exp3 -> Exp4                                       (46)
	Exp2 -> 'case' Exp11 'of' '{' Ident '->' Exp11 ';' Ident '->' Exp11 '}'   (47)
	Exp2 -> Exp3                                       (48)
	Exp -> Lam Ident '.' Exp                           (49)
	Exp -> 'fix' Ident '.' Exp                         (50)
	Exp -> Exp1                                        (51)
	Exp1 -> Exp2                                       (52)
	Assignment -> Ident '=' Exp                        (53)
	Environment -> ListAssignment                      (54)
	ListAssignment ->                                  (55)
	ListAssignment -> Assignment                       (56)
	ListAssignment -> Assignment ';' ListAssignment    (57)

-----------------------------------------------------------------------------
Terminals
-----------------------------------------------------------------------------
	'('            { PT _ (TS _ 1) }
	')'            { PT _ (TS _ 2) }
	'*'            { PT _ (TS _ 3) }
	'+'            { PT _ (TS _ 4) }
	','            { PT _ (TS _ 5) }
	'-'            { PT _ (TS _ 6) }
	'->'           { PT _ (TS _ 7) }
	'.'            { PT _ (TS _ 8) }
	'/'            { PT _ (TS _ 9) }
	';'            { PT _ (TS _ 10) }
	'<'            { PT _ (TS _ 11) }
	'='            { PT _ (TS _ 12) }
	'>'            { PT _ (TS _ 13) }
	'['            { PT _ (TS _ 14) }
	']'            { PT _ (TS _ 15) }
	'case'         { PT _ (TS _ 16) }
	'else'         { PT _ (TS _ 17) }
	'false'        { PT _ (TS _ 18) }
	'fix'          { PT _ (TS _ 19) }
	'fst'          { PT _ (TS _ 20) }
	'if'           { PT _ (TS _ 21) }
	'in'           { PT _ (TS _ 22) }
	'inL'          { PT _ (TS _ 23) }
	'inR'          { PT _ (TS _ 24) }
	'next'         { PT _ (TS _ 25) }
	'normal'       { PT _ (TS _ 26) }
	'of'           { PT _ (TS _ 27) }
	'out'          { PT _ (TS _ 28) }
	'snd'          { PT _ (TS _ 29) }
	'then'         { PT _ (TS _ 30) }
	'true'         { PT _ (TS _ 31) }
	'{'            { PT _ (TS _ 32) }
	'}'            { PT _ (TS _ 33) }
	L_Ident        { PT _ (TV $$) }
	L_doubl        { PT _ (TD $$) }
	L_Lam          { PT _ (T_Lam $$) }
	L_Conj         { PT _ (T_Conj $$) }
	L_Disj         { PT _ (T_Disj $$) }
	L_TLeq         { PT _ (T_TLeq $$) }
	L_TGeq         { PT _ (T_TGeq $$) }
	L_TLApp        { PT _ (T_TLApp $$) }

-----------------------------------------------------------------------------
Non-terminals
-----------------------------------------------------------------------------
	%start_pExp     rule  0
	%start_pEnvironment rule  1
	Ident           rule  2
	Double          rule  3
	Lam             rule  4
	Conj            rule  5
	Disj            rule  6
	TLeq            rule  7
	TGeq            rule  8
	TLApp           rule  9
	BConst          rules 10, 11
	Exp11           rules 12, 13, 14, 15
	Exp10           rules 16, 17, 18, 19, 20, 21, 22, 23
	Exp9            rules 24, 25, 26
	Exp8            rules 27, 28, 29
	Exp7            rules 30, 31, 32
	Exp6            rules 33, 34, 35, 36, 37, 38
	Exp5            rules 39, 40, 41
	Exp4            rules 42, 43, 44
	Exp3            rules 45, 46
	Exp2            rules 47, 48
	Exp             rules 49, 50, 51
	Exp1            rule  52
	Assignment      rule  53
	Environment     rule  54
	ListAssignment  rules 55, 56, 57

-----------------------------------------------------------------------------
States
-----------------------------------------------------------------------------
State 0

	%start_pExp -> . Exp                                (rule 0)

	'('            shift, and enter state 24
	'['            shift, and enter state 25
	'case'         shift, and enter state 26
	'false'        shift, and enter state 27
	'fix'          shift, and enter state 28
	'fst'          shift, and enter state 29
	'if'           shift, and enter state 30
	'in'           shift, and enter state 31
	'inL'          shift, and enter state 32
	'inR'          shift, and enter state 33
	'next'         shift, and enter state 34
	'normal'       shift, and enter state 35
	'out'          shift, and enter state 36
	'snd'          shift, and enter state 37
	'true'         shift, and enter state 38
	L_Ident        shift, and enter state 3
	L_doubl        shift, and enter state 39
	L_Lam          shift, and enter state 40

	Ident          goto state 8
	Double         goto state 9
	Lam            goto state 10
	BConst         goto state 11
	Exp11          goto state 12
	Exp10          goto state 13
	Exp9           goto state 14
	Exp8           goto state 15
	Exp7           goto state 16
	Exp6           goto state 17
	Exp5           goto state 18
	Exp4           goto state 19
	Exp3           goto state 20
	Exp2           goto state 21
	Exp            goto state 22
	Exp1           goto state 23

State 1

	%start_pEnvironment -> . Environment                (rule 1)

	L_Ident        shift, and enter state 3
	%eof           reduce using rule 55

	Ident          goto state 4
	Assignment     goto state 5
	Environment    goto state 6
	ListAssignment goto state 7

State 2

	Ident -> . L_Ident                                  (rule 2)

	L_Ident        shift, and enter state 3


State 3

	Ident -> L_Ident .                                  (rule 2)

	'('            reduce using rule 2
	')'            reduce using rule 2
	'*'            reduce using rule 2
	'+'            reduce using rule 2
	','            reduce using rule 2
	'-'            reduce using rule 2
	'->'           reduce using rule 2
	'.'            reduce using rule 2
	'/'            reduce using rule 2
	';'            reduce using rule 2
	'<'            reduce using rule 2
	'='            reduce using rule 2
	'>'            reduce using rule 2
	']'            reduce using rule 2
	'else'         reduce using rule 2
	'false'        reduce using rule 2
	'fst'          reduce using rule 2
	'in'           reduce using rule 2
	'inL'          reduce using rule 2
	'inR'          reduce using rule 2
	'next'         reduce using rule 2
	'of'           reduce using rule 2
	'out'          reduce using rule 2
	'snd'          reduce using rule 2
	'then'         reduce using rule 2
	'true'         reduce using rule 2
	'}'            reduce using rule 2
	L_Ident        reduce using rule 2
	L_doubl        reduce using rule 2
	L_Conj         reduce using rule 2
	L_Disj         reduce using rule 2
	L_TLeq         reduce using rule 2
	L_TGeq         reduce using rule 2
	L_TLApp        reduce using rule 2
	%eof           reduce using rule 2


State 4

	Assignment -> Ident . '=' Exp                       (rule 53)

	'='            shift, and enter state 74


State 5

	ListAssignment -> Assignment .                      (rule 56)
	ListAssignment -> Assignment . ';' ListAssignment    (rule 57)

	';'            shift, and enter state 73
	%eof           reduce using rule 56


State 6

	%start_pEnvironment -> Environment .                (rule 1)

	%eof           accept


State 7

	Environment -> ListAssignment .                     (rule 54)

	%eof           reduce using rule 54


State 8

	Exp11 -> Ident .                                    (rule 12)

	'('            reduce using rule 12
	')'            reduce using rule 12
	'*'            reduce using rule 12
	'+'            reduce using rule 12
	','            reduce using rule 12
	'-'            reduce using rule 12
	'/'            reduce using rule 12
	';'            reduce using rule 12
	'<'            reduce using rule 12
	'='            reduce using rule 12
	'>'            reduce using rule 12
	']'            reduce using rule 12
	'else'         reduce using rule 12
	'false'        reduce using rule 12
	'fst'          reduce using rule 12
	'in'           reduce using rule 12
	'inL'          reduce using rule 12
	'inR'          reduce using rule 12
	'next'         reduce using rule 12
	'of'           reduce using rule 12
	'out'          reduce using rule 12
	'snd'          reduce using rule 12
	'then'         reduce using rule 12
	'true'         reduce using rule 12
	'}'            reduce using rule 12
	L_Ident        reduce using rule 12
	L_doubl        reduce using rule 12
	L_Conj         reduce using rule 12
	L_Disj         reduce using rule 12
	L_TLeq         reduce using rule 12
	L_TGeq         reduce using rule 12
	L_TLApp        reduce using rule 12
	%eof           reduce using rule 12


State 9

	Exp11 -> Double .                                   (rule 13)

	'('            reduce using rule 13
	')'            reduce using rule 13
	'*'            reduce using rule 13
	'+'            reduce using rule 13
	','            reduce using rule 13
	'-'            reduce using rule 13
	'/'            reduce using rule 13
	';'            reduce using rule 13
	'<'            reduce using rule 13
	'='            reduce using rule 13
	'>'            reduce using rule 13
	']'            reduce using rule 13
	'else'         reduce using rule 13
	'false'        reduce using rule 13
	'fst'          reduce using rule 13
	'in'           reduce using rule 13
	'inL'          reduce using rule 13
	'inR'          reduce using rule 13
	'next'         reduce using rule 13
	'of'           reduce using rule 13
	'out'          reduce using rule 13
	'snd'          reduce using rule 13
	'then'         reduce using rule 13
	'true'         reduce using rule 13
	'}'            reduce using rule 13
	L_Ident        reduce using rule 13
	L_doubl        reduce using rule 13
	L_Conj         reduce using rule 13
	L_Disj         reduce using rule 13
	L_TLeq         reduce using rule 13
	L_TGeq         reduce using rule 13
	L_TLApp        reduce using rule 13
	%eof           reduce using rule 13


State 10

	Exp -> Lam . Ident '.' Exp                          (rule 49)

	L_Ident        shift, and enter state 3

	Ident          goto state 72

State 11

	Exp11 -> BConst .                                   (rule 14)

	'('            reduce using rule 14
	')'            reduce using rule 14
	'*'            reduce using rule 14
	'+'            reduce using rule 14
	','            reduce using rule 14
	'-'            reduce using rule 14
	'/'            reduce using rule 14
	';'            reduce using rule 14
	'<'            reduce using rule 14
	'='            reduce using rule 14
	'>'            reduce using rule 14
	']'            reduce using rule 14
	'else'         reduce using rule 14
	'false'        reduce using rule 14
	'fst'          reduce using rule 14
	'in'           reduce using rule 14
	'inL'          reduce using rule 14
	'inR'          reduce using rule 14
	'next'         reduce using rule 14
	'of'           reduce using rule 14
	'out'          reduce using rule 14
	'snd'          reduce using rule 14
	'then'         reduce using rule 14
	'true'         reduce using rule 14
	'}'            reduce using rule 14
	L_Ident        reduce using rule 14
	L_doubl        reduce using rule 14
	L_Conj         reduce using rule 14
	L_Disj         reduce using rule 14
	L_TLeq         reduce using rule 14
	L_TGeq         reduce using rule 14
	L_TLApp        reduce using rule 14
	%eof           reduce using rule 14


State 12

	Exp10 -> Exp11 .                                    (rule 23)

	'('            reduce using rule 23
	')'            reduce using rule 23
	'*'            reduce using rule 23
	'+'            reduce using rule 23
	','            reduce using rule 23
	'-'            reduce using rule 23
	'/'            reduce using rule 23
	';'            reduce using rule 23
	'<'            reduce using rule 23
	'='            reduce using rule 23
	'>'            reduce using rule 23
	']'            reduce using rule 23
	'else'         reduce using rule 23
	'false'        reduce using rule 23
	'fst'          reduce using rule 23
	'in'           reduce using rule 23
	'inL'          reduce using rule 23
	'inR'          reduce using rule 23
	'next'         reduce using rule 23
	'out'          reduce using rule 23
	'snd'          reduce using rule 23
	'then'         reduce using rule 23
	'true'         reduce using rule 23
	L_Ident        reduce using rule 23
	L_doubl        reduce using rule 23
	L_Conj         reduce using rule 23
	L_Disj         reduce using rule 23
	L_TLeq         reduce using rule 23
	L_TGeq         reduce using rule 23
	L_TLApp        reduce using rule 23
	%eof           reduce using rule 23


State 13

	Exp9 -> Exp10 .                                     (rule 26)

	'('            reduce using rule 26
	')'            reduce using rule 26
	'*'            reduce using rule 26
	'+'            reduce using rule 26
	','            reduce using rule 26
	'-'            reduce using rule 26
	'/'            reduce using rule 26
	';'            reduce using rule 26
	'<'            reduce using rule 26
	'='            reduce using rule 26
	'>'            reduce using rule 26
	']'            reduce using rule 26
	'else'         reduce using rule 26
	'false'        reduce using rule 26
	'fst'          reduce using rule 26
	'in'           reduce using rule 26
	'inL'          reduce using rule 26
	'inR'          reduce using rule 26
	'next'         reduce using rule 26
	'out'          reduce using rule 26
	'snd'          reduce using rule 26
	'then'         reduce using rule 26
	'true'         reduce using rule 26
	L_Ident        reduce using rule 26
	L_doubl        reduce using rule 26
	L_Conj         reduce using rule 26
	L_Disj         reduce using rule 26
	L_TLeq         reduce using rule 26
	L_TGeq         reduce using rule 26
	L_TLApp        reduce using rule 26
	%eof           reduce using rule 26


State 14

	Exp9 -> Exp9 . Exp10                                (rule 24)
	Exp9 -> Exp9 . TLApp Exp10                          (rule 25)
	Exp8 -> Exp9 .                                      (rule 29)

	'('            shift, and enter state 24
	')'            reduce using rule 29
	'*'            reduce using rule 29
	'+'            reduce using rule 29
	','            reduce using rule 29
	'-'            reduce using rule 29
	'/'            reduce using rule 29
	';'            reduce using rule 29
	'<'            reduce using rule 29
	'='            reduce using rule 29
	'>'            reduce using rule 29
	']'            reduce using rule 29
	'else'         reduce using rule 29
	'false'        shift, and enter state 27
	'fst'          shift, and enter state 29
	'in'           shift, and enter state 31
	'inL'          shift, and enter state 32
	'inR'          shift, and enter state 33
	'next'         shift, and enter state 34
	'out'          shift, and enter state 36
	'snd'          shift, and enter state 37
	'then'         reduce using rule 29
	'true'         shift, and enter state 38
	L_Ident        shift, and enter state 3
	L_doubl        shift, and enter state 39
	L_Conj         reduce using rule 29
	L_Disj         reduce using rule 29
	L_TLeq         reduce using rule 29
	L_TGeq         reduce using rule 29
	L_TLApp        shift, and enter state 71
	%eof           reduce using rule 29

	Ident          goto state 8
	Double         goto state 9
	TLApp          goto state 69
	BConst         goto state 11
	Exp11          goto state 12
	Exp10          goto state 70

State 15

	Exp8 -> Exp8 . '*' Exp9                             (rule 27)
	Exp8 -> Exp8 . '/' Exp9                             (rule 28)
	Exp7 -> Exp8 .                                      (rule 32)

	')'            reduce using rule 32
	'*'            shift, and enter state 67
	'+'            reduce using rule 32
	','            reduce using rule 32
	'-'            reduce using rule 32
	'/'            shift, and enter state 68
	';'            reduce using rule 32
	'<'            reduce using rule 32
	'='            reduce using rule 32
	'>'            reduce using rule 32
	']'            reduce using rule 32
	'else'         reduce using rule 32
	'then'         reduce using rule 32
	L_Conj         reduce using rule 32
	L_Disj         reduce using rule 32
	L_TLeq         reduce using rule 32
	L_TGeq         reduce using rule 32
	%eof           reduce using rule 32


State 16

	Exp7 -> Exp7 . '+' Exp8                             (rule 30)
	Exp7 -> Exp7 . '-' Exp8                             (rule 31)
	Exp6 -> Exp7 .                                      (rule 38)

	')'            reduce using rule 38
	'+'            shift, and enter state 65
	','            reduce using rule 38
	'-'            shift, and enter state 66
	';'            reduce using rule 38
	'<'            reduce using rule 38
	'='            reduce using rule 38
	'>'            reduce using rule 38
	']'            reduce using rule 38
	'then'         reduce using rule 38
	L_Conj         reduce using rule 38
	L_Disj         reduce using rule 38
	L_TLeq         reduce using rule 38
	L_TGeq         reduce using rule 38
	%eof           reduce using rule 38


State 17

	Exp6 -> Exp6 . '=' Exp7                             (rule 33)
	Exp6 -> Exp6 . '<' Exp7                             (rule 34)
	Exp6 -> Exp6 . '>' Exp7                             (rule 35)
	Exp6 -> Exp6 . TLeq Exp7                            (rule 36)
	Exp6 -> Exp6 . TGeq Exp7                            (rule 37)
	Exp5 -> Exp6 .                                      (rule 41)

	')'            reduce using rule 41
	','            reduce using rule 41
	';'            reduce using rule 41
	'<'            shift, and enter state 60
	'='            shift, and enter state 61
	'>'            shift, and enter state 62
	']'            reduce using rule 41
	'then'         reduce using rule 41
	L_Conj         reduce using rule 41
	L_Disj         reduce using rule 41
	L_TLeq         shift, and enter state 63
	L_TGeq         shift, and enter state 64
	%eof           reduce using rule 41

	TLeq           goto state 58
	TGeq           goto state 59

State 18

	Exp5 -> Exp5 . Conj Exp6                            (rule 39)
	Exp5 -> Exp5 . Disj Exp6                            (rule 40)
	Exp4 -> Exp5 .                                      (rule 44)

	')'            reduce using rule 44
	','            reduce using rule 44
	';'            reduce using rule 44
	']'            reduce using rule 44
	L_Conj         shift, and enter state 56
	L_Disj         shift, and enter state 57
	%eof           reduce using rule 44

	Conj           goto state 54
	Disj           goto state 55

State 19

	Exp3 -> Exp4 .                                      (rule 46)

	')'            reduce using rule 46
	';'            reduce using rule 46
	%eof           reduce using rule 46


State 20

	Exp2 -> Exp3 .                                      (rule 48)

	')'            reduce using rule 48
	';'            reduce using rule 48
	%eof           reduce using rule 48


State 21

	Exp1 -> Exp2 .                                      (rule 52)

	')'            reduce using rule 52
	';'            reduce using rule 52
	%eof           reduce using rule 52


State 22

	%start_pExp -> Exp .                                (rule 0)

	%eof           accept


State 23

	Exp -> Exp1 .                                       (rule 51)

	')'            reduce using rule 51
	';'            reduce using rule 51
	%eof           reduce using rule 51


State 24

	Exp11 -> '(' . Exp ')'                              (rule 15)

	'('            shift, and enter state 24
	'['            shift, and enter state 25
	'case'         shift, and enter state 26
	'false'        shift, and enter state 27
	'fix'          shift, and enter state 28
	'fst'          shift, and enter state 29
	'if'           shift, and enter state 30
	'in'           shift, and enter state 31
	'inL'          shift, and enter state 32
	'inR'          shift, and enter state 33
	'next'         shift, and enter state 34
	'normal'       shift, and enter state 35
	'out'          shift, and enter state 36
	'snd'          shift, and enter state 37
	'true'         shift, and enter state 38
	L_Ident        shift, and enter state 3
	L_doubl        shift, and enter state 39
	L_Lam          shift, and enter state 40

	Ident          goto state 8
	Double         goto state 9
	Lam            goto state 10
	BConst         goto state 11
	Exp11          goto state 12
	Exp10          goto state 13
	Exp9           goto state 14
	Exp8           goto state 15
	Exp7           goto state 16
	Exp6           goto state 17
	Exp5           goto state 18
	Exp4           goto state 19
	Exp3           goto state 20
	Exp2           goto state 21
	Exp            goto state 53
	Exp1           goto state 23

State 25

	Exp4 -> '[' . Exp4 ',' Exp4 ']'                     (rule 42)

	'('            shift, and enter state 24
	'['            shift, and enter state 25
	'false'        shift, and enter state 27
	'fst'          shift, and enter state 29
	'in'           shift, and enter state 31
	'inL'          shift, and enter state 32
	'inR'          shift, and enter state 33
	'next'         shift, and enter state 34
	'normal'       shift, and enter state 35
	'out'          shift, and enter state 36
	'snd'          shift, and enter state 37
	'true'         shift, and enter state 38
	L_Ident        shift, and enter state 3
	L_doubl        shift, and enter state 39

	Ident          goto state 8
	Double         goto state 9
	BConst         goto state 11
	Exp11          goto state 12
	Exp10          goto state 13
	Exp9           goto state 14
	Exp8           goto state 15
	Exp7           goto state 16
	Exp6           goto state 17
	Exp5           goto state 18
	Exp4           goto state 52

State 26

	Exp2 -> 'case' . Exp11 'of' '{' Ident '->' Exp11 ';' Ident '->' Exp11 '}'    (rule 47)

	'('            shift, and enter state 24
	'false'        shift, and enter state 27
	'true'         shift, and enter state 38
	L_Ident        shift, and enter state 3
	L_doubl        shift, and enter state 39

	Ident          goto state 8
	Double         goto state 9
	BConst         goto state 11
	Exp11          goto state 51

State 27

	BConst -> 'false' .                                 (rule 11)

	'('            reduce using rule 11
	')'            reduce using rule 11
	'*'            reduce using rule 11
	'+'            reduce using rule 11
	','            reduce using rule 11
	'-'            reduce using rule 11
	'/'            reduce using rule 11
	';'            reduce using rule 11
	'<'            reduce using rule 11
	'='            reduce using rule 11
	'>'            reduce using rule 11
	']'            reduce using rule 11
	'else'         reduce using rule 11
	'false'        reduce using rule 11
	'fst'          reduce using rule 11
	'in'           reduce using rule 11
	'inL'          reduce using rule 11
	'inR'          reduce using rule 11
	'next'         reduce using rule 11
	'of'           reduce using rule 11
	'out'          reduce using rule 11
	'snd'          reduce using rule 11
	'then'         reduce using rule 11
	'true'         reduce using rule 11
	'}'            reduce using rule 11
	L_Ident        reduce using rule 11
	L_doubl        reduce using rule 11
	L_Conj         reduce using rule 11
	L_Disj         reduce using rule 11
	L_TLeq         reduce using rule 11
	L_TGeq         reduce using rule 11
	L_TLApp        reduce using rule 11
	%eof           reduce using rule 11


State 28

	Exp -> 'fix' . Ident '.' Exp                        (rule 50)

	L_Ident        shift, and enter state 3

	Ident          goto state 50

State 29

	Exp10 -> 'fst' . Exp11                              (rule 19)

	'('            shift, and enter state 24
	'false'        shift, and enter state 27
	'true'         shift, and enter state 38
	L_Ident        shift, and enter state 3
	L_doubl        shift, and enter state 39

	Ident          goto state 8
	Double         goto state 9
	BConst         goto state 11
	Exp11          goto state 49

State 30

	Exp3 -> 'if' . Exp5 'then' Exp7 'else' Exp7 ';'     (rule 45)

	'('            shift, and enter state 24
	'false'        shift, and enter state 27
	'fst'          shift, and enter state 29
	'in'           shift, and enter state 31
	'inL'          shift, and enter state 32
	'inR'          shift, and enter state 33
	'next'         shift, and enter state 34
	'out'          shift, and enter state 36
	'snd'          shift, and enter state 37
	'true'         shift, and enter state 38
	L_Ident        shift, and enter state 3
	L_doubl        shift, and enter state 39

	Ident          goto state 8
	Double         goto state 9
	BConst         goto state 11
	Exp11          goto state 12
	Exp10          goto state 13
	Exp9           goto state 14
	Exp8           goto state 15
	Exp7           goto state 16
	Exp6           goto state 17
	Exp5           goto state 48

State 31

	Exp10 -> 'in' . Exp11                               (rule 17)

	'('            shift, and enter state 24
	'false'        shift, and enter state 27
	'true'         shift, and enter state 38
	L_Ident        shift, and enter state 3
	L_doubl        shift, and enter state 39

	Ident          goto state 8
	Double         goto state 9
	BConst         goto state 11
	Exp11          goto state 47

State 32

	Exp10 -> 'inL' . Exp11                              (rule 21)

	'('            shift, and enter state 24
	'false'        shift, and enter state 27
	'true'         shift, and enter state 38
	L_Ident        shift, and enter state 3
	L_doubl        shift, and enter state 39

	Ident          goto state 8
	Double         goto state 9
	BConst         goto state 11
	Exp11          goto state 46

State 33

	Exp10 -> 'inR' . Exp11                              (rule 22)

	'('            shift, and enter state 24
	'false'        shift, and enter state 27
	'true'         shift, and enter state 38
	L_Ident        shift, and enter state 3
	L_doubl        shift, and enter state 39

	Ident          goto state 8
	Double         goto state 9
	BConst         goto state 11
	Exp11          goto state 45

State 34

	Exp10 -> 'next' . Exp11                             (rule 16)

	'('            shift, and enter state 24
	'false'        shift, and enter state 27
	'true'         shift, and enter state 38
	L_Ident        shift, and enter state 3
	L_doubl        shift, and enter state 39

	Ident          goto state 8
	Double         goto state 9
	BConst         goto state 11
	Exp11          goto state 44

State 35

	Exp4 -> 'normal' . Exp4                             (rule 43)

	'('            shift, and enter state 24
	'['            shift, and enter state 25
	'false'        shift, and enter state 27
	'fst'          shift, and enter state 29
	'in'           shift, and enter state 31
	'inL'          shift, and enter state 32
	'inR'          shift, and enter state 33
	'next'         shift, and enter state 34
	'normal'       shift, and enter state 35
	'out'          shift, and enter state 36
	'snd'          shift, and enter state 37
	'true'         shift, and enter state 38
	L_Ident        shift, and enter state 3
	L_doubl        shift, and enter state 39

	Ident          goto state 8
	Double         goto state 9
	BConst         goto state 11
	Exp11          goto state 12
	Exp10          goto state 13
	Exp9           goto state 14
	Exp8           goto state 15
	Exp7           goto state 16
	Exp6           goto state 17
	Exp5           goto state 18
	Exp4           goto state 43

State 36

	Exp10 -> 'out' . Exp11                              (rule 18)

	'('            shift, and enter state 24
	'false'        shift, and enter state 27
	'true'         shift, and enter state 38
	L_Ident        shift, and enter state 3
	L_doubl        shift, and enter state 39

	Ident          goto state 8
	Double         goto state 9
	BConst         goto state 11
	Exp11          goto state 42

State 37

	Exp10 -> 'snd' . Exp11                              (rule 20)

	'('            shift, and enter state 24
	'false'        shift, and enter state 27
	'true'         shift, and enter state 38
	L_Ident        shift, and enter state 3
	L_doubl        shift, and enter state 39

	Ident          goto state 8
	Double         goto state 9
	BConst         goto state 11
	Exp11          goto state 41

State 38

	BConst -> 'true' .                                  (rule 10)

	'('            reduce using rule 10
	')'            reduce using rule 10
	'*'            reduce using rule 10
	'+'            reduce using rule 10
	','            reduce using rule 10
	'-'            reduce using rule 10
	'/'            reduce using rule 10
	';'            reduce using rule 10
	'<'            reduce using rule 10
	'='            reduce using rule 10
	'>'            reduce using rule 10
	']'            reduce using rule 10
	'else'         reduce using rule 10
	'false'        reduce using rule 10
	'fst'          reduce using rule 10
	'in'           reduce using rule 10
	'inL'          reduce using rule 10
	'inR'          reduce using rule 10
	'next'         reduce using rule 10
	'of'           reduce using rule 10
	'out'          reduce using rule 10
	'snd'          reduce using rule 10
	'then'         reduce using rule 10
	'true'         reduce using rule 10
	'}'            reduce using rule 10
	L_Ident        reduce using rule 10
	L_doubl        reduce using rule 10
	L_Conj         reduce using rule 10
	L_Disj         reduce using rule 10
	L_TLeq         reduce using rule 10
	L_TGeq         reduce using rule 10
	L_TLApp        reduce using rule 10
	%eof           reduce using rule 10


State 39

	Double -> L_doubl .                                 (rule 3)

	'('            reduce using rule 3
	')'            reduce using rule 3
	'*'            reduce using rule 3
	'+'            reduce using rule 3
	','            reduce using rule 3
	'-'            reduce using rule 3
	'/'            reduce using rule 3
	';'            reduce using rule 3
	'<'            reduce using rule 3
	'='            reduce using rule 3
	'>'            reduce using rule 3
	']'            reduce using rule 3
	'else'         reduce using rule 3
	'false'        reduce using rule 3
	'fst'          reduce using rule 3
	'in'           reduce using rule 3
	'inL'          reduce using rule 3
	'inR'          reduce using rule 3
	'next'         reduce using rule 3
	'of'           reduce using rule 3
	'out'          reduce using rule 3
	'snd'          reduce using rule 3
	'then'         reduce using rule 3
	'true'         reduce using rule 3
	'}'            reduce using rule 3
	L_Ident        reduce using rule 3
	L_doubl        reduce using rule 3
	L_Conj         reduce using rule 3
	L_Disj         reduce using rule 3
	L_TLeq         reduce using rule 3
	L_TGeq         reduce using rule 3
	L_TLApp        reduce using rule 3
	%eof           reduce using rule 3


State 40

	Lam -> L_Lam .                                      (rule 4)

	L_Ident        reduce using rule 4


State 41

	Exp10 -> 'snd' Exp11 .                              (rule 20)

	'('            reduce using rule 20
	')'            reduce using rule 20
	'*'            reduce using rule 20
	'+'            reduce using rule 20
	','            reduce using rule 20
	'-'            reduce using rule 20
	'/'            reduce using rule 20
	';'            reduce using rule 20
	'<'            reduce using rule 20
	'='            reduce using rule 20
	'>'            reduce using rule 20
	']'            reduce using rule 20
	'else'         reduce using rule 20
	'false'        reduce using rule 20
	'fst'          reduce using rule 20
	'in'           reduce using rule 20
	'inL'          reduce using rule 20
	'inR'          reduce using rule 20
	'next'         reduce using rule 20
	'out'          reduce using rule 20
	'snd'          reduce using rule 20
	'then'         reduce using rule 20
	'true'         reduce using rule 20
	L_Ident        reduce using rule 20
	L_doubl        reduce using rule 20
	L_Conj         reduce using rule 20
	L_Disj         reduce using rule 20
	L_TLeq         reduce using rule 20
	L_TGeq         reduce using rule 20
	L_TLApp        reduce using rule 20
	%eof           reduce using rule 20


State 42

	Exp10 -> 'out' Exp11 .                              (rule 18)

	'('            reduce using rule 18
	')'            reduce using rule 18
	'*'            reduce using rule 18
	'+'            reduce using rule 18
	','            reduce using rule 18
	'-'            reduce using rule 18
	'/'            reduce using rule 18
	';'            reduce using rule 18
	'<'            reduce using rule 18
	'='            reduce using rule 18
	'>'            reduce using rule 18
	']'            reduce using rule 18
	'else'         reduce using rule 18
	'false'        reduce using rule 18
	'fst'          reduce using rule 18
	'in'           reduce using rule 18
	'inL'          reduce using rule 18
	'inR'          reduce using rule 18
	'next'         reduce using rule 18
	'out'          reduce using rule 18
	'snd'          reduce using rule 18
	'then'         reduce using rule 18
	'true'         reduce using rule 18
	L_Ident        reduce using rule 18
	L_doubl        reduce using rule 18
	L_Conj         reduce using rule 18
	L_Disj         reduce using rule 18
	L_TLeq         reduce using rule 18
	L_TGeq         reduce using rule 18
	L_TLApp        reduce using rule 18
	%eof           reduce using rule 18


State 43

	Exp4 -> 'normal' Exp4 .                             (rule 43)

	')'            reduce using rule 43
	','            reduce using rule 43
	';'            reduce using rule 43
	']'            reduce using rule 43
	%eof           reduce using rule 43


State 44

	Exp10 -> 'next' Exp11 .                             (rule 16)

	'('            reduce using rule 16
	')'            reduce using rule 16
	'*'            reduce using rule 16
	'+'            reduce using rule 16
	','            reduce using rule 16
	'-'            reduce using rule 16
	'/'            reduce using rule 16
	';'            reduce using rule 16
	'<'            reduce using rule 16
	'='            reduce using rule 16
	'>'            reduce using rule 16
	']'            reduce using rule 16
	'else'         reduce using rule 16
	'false'        reduce using rule 16
	'fst'          reduce using rule 16
	'in'           reduce using rule 16
	'inL'          reduce using rule 16
	'inR'          reduce using rule 16
	'next'         reduce using rule 16
	'out'          reduce using rule 16
	'snd'          reduce using rule 16
	'then'         reduce using rule 16
	'true'         reduce using rule 16
	L_Ident        reduce using rule 16
	L_doubl        reduce using rule 16
	L_Conj         reduce using rule 16
	L_Disj         reduce using rule 16
	L_TLeq         reduce using rule 16
	L_TGeq         reduce using rule 16
	L_TLApp        reduce using rule 16
	%eof           reduce using rule 16


State 45

	Exp10 -> 'inR' Exp11 .                              (rule 22)

	'('            reduce using rule 22
	')'            reduce using rule 22
	'*'            reduce using rule 22
	'+'            reduce using rule 22
	','            reduce using rule 22
	'-'            reduce using rule 22
	'/'            reduce using rule 22
	';'            reduce using rule 22
	'<'            reduce using rule 22
	'='            reduce using rule 22
	'>'            reduce using rule 22
	']'            reduce using rule 22
	'else'         reduce using rule 22
	'false'        reduce using rule 22
	'fst'          reduce using rule 22
	'in'           reduce using rule 22
	'inL'          reduce using rule 22
	'inR'          reduce using rule 22
	'next'         reduce using rule 22
	'out'          reduce using rule 22
	'snd'          reduce using rule 22
	'then'         reduce using rule 22
	'true'         reduce using rule 22
	L_Ident        reduce using rule 22
	L_doubl        reduce using rule 22
	L_Conj         reduce using rule 22
	L_Disj         reduce using rule 22
	L_TLeq         reduce using rule 22
	L_TGeq         reduce using rule 22
	L_TLApp        reduce using rule 22
	%eof           reduce using rule 22


State 46

	Exp10 -> 'inL' Exp11 .                              (rule 21)

	'('            reduce using rule 21
	')'            reduce using rule 21
	'*'            reduce using rule 21
	'+'            reduce using rule 21
	','            reduce using rule 21
	'-'            reduce using rule 21
	'/'            reduce using rule 21
	';'            reduce using rule 21
	'<'            reduce using rule 21
	'='            reduce using rule 21
	'>'            reduce using rule 21
	']'            reduce using rule 21
	'else'         reduce using rule 21
	'false'        reduce using rule 21
	'fst'          reduce using rule 21
	'in'           reduce using rule 21
	'inL'          reduce using rule 21
	'inR'          reduce using rule 21
	'next'         reduce using rule 21
	'out'          reduce using rule 21
	'snd'          reduce using rule 21
	'then'         reduce using rule 21
	'true'         reduce using rule 21
	L_Ident        reduce using rule 21
	L_doubl        reduce using rule 21
	L_Conj         reduce using rule 21
	L_Disj         reduce using rule 21
	L_TLeq         reduce using rule 21
	L_TGeq         reduce using rule 21
	L_TLApp        reduce using rule 21
	%eof           reduce using rule 21


State 47

	Exp10 -> 'in' Exp11 .                               (rule 17)

	'('            reduce using rule 17
	')'            reduce using rule 17
	'*'            reduce using rule 17
	'+'            reduce using rule 17
	','            reduce using rule 17
	'-'            reduce using rule 17
	'/'            reduce using rule 17
	';'            reduce using rule 17
	'<'            reduce using rule 17
	'='            reduce using rule 17
	'>'            reduce using rule 17
	']'            reduce using rule 17
	'else'         reduce using rule 17
	'false'        reduce using rule 17
	'fst'          reduce using rule 17
	'in'           reduce using rule 17
	'inL'          reduce using rule 17
	'inR'          reduce using rule 17
	'next'         reduce using rule 17
	'out'          reduce using rule 17
	'snd'          reduce using rule 17
	'then'         reduce using rule 17
	'true'         reduce using rule 17
	L_Ident        reduce using rule 17
	L_doubl        reduce using rule 17
	L_Conj         reduce using rule 17
	L_Disj         reduce using rule 17
	L_TLeq         reduce using rule 17
	L_TGeq         reduce using rule 17
	L_TLApp        reduce using rule 17
	%eof           reduce using rule 17


State 48

	Exp5 -> Exp5 . Conj Exp6                            (rule 39)
	Exp5 -> Exp5 . Disj Exp6                            (rule 40)
	Exp3 -> 'if' Exp5 . 'then' Exp7 'else' Exp7 ';'     (rule 45)

	'then'         shift, and enter state 94
	L_Conj         shift, and enter state 56
	L_Disj         shift, and enter state 57

	Conj           goto state 54
	Disj           goto state 55

State 49

	Exp10 -> 'fst' Exp11 .                              (rule 19)

	'('            reduce using rule 19
	')'            reduce using rule 19
	'*'            reduce using rule 19
	'+'            reduce using rule 19
	','            reduce using rule 19
	'-'            reduce using rule 19
	'/'            reduce using rule 19
	';'            reduce using rule 19
	'<'            reduce using rule 19
	'='            reduce using rule 19
	'>'            reduce using rule 19
	']'            reduce using rule 19
	'else'         reduce using rule 19
	'false'        reduce using rule 19
	'fst'          reduce using rule 19
	'in'           reduce using rule 19
	'inL'          reduce using rule 19
	'inR'          reduce using rule 19
	'next'         reduce using rule 19
	'out'          reduce using rule 19
	'snd'          reduce using rule 19
	'then'         reduce using rule 19
	'true'         reduce using rule 19
	L_Ident        reduce using rule 19
	L_doubl        reduce using rule 19
	L_Conj         reduce using rule 19
	L_Disj         reduce using rule 19
	L_TLeq         reduce using rule 19
	L_TGeq         reduce using rule 19
	L_TLApp        reduce using rule 19
	%eof           reduce using rule 19


State 50

	Exp -> 'fix' Ident . '.' Exp                        (rule 50)

	'.'            shift, and enter state 93


State 51

	Exp2 -> 'case' Exp11 . 'of' '{' Ident '->' Exp11 ';' Ident '->' Exp11 '}'    (rule 47)

	'of'           shift, and enter state 92


State 52

	Exp4 -> '[' Exp4 . ',' Exp4 ']'                     (rule 42)

	','            shift, and enter state 91


State 53

	Exp11 -> '(' Exp . ')'                              (rule 15)

	')'            shift, and enter state 90


State 54

	Exp5 -> Exp5 Conj . Exp6                            (rule 39)

	'('            shift, and enter state 24
	'false'        shift, and enter state 27
	'fst'          shift, and enter state 29
	'in'           shift, and enter state 31
	'inL'          shift, and enter state 32
	'inR'          shift, and enter state 33
	'next'         shift, and enter state 34
	'out'          shift, and enter state 36
	'snd'          shift, and enter state 37
	'true'         shift, and enter state 38
	L_Ident        shift, and enter state 3
	L_doubl        shift, and enter state 39

	Ident          goto state 8
	Double         goto state 9
	BConst         goto state 11
	Exp11          goto state 12
	Exp10          goto state 13
	Exp9           goto state 14
	Exp8           goto state 15
	Exp7           goto state 16
	Exp6           goto state 89

State 55

	Exp5 -> Exp5 Disj . Exp6                            (rule 40)

	'('            shift, and enter state 24
	'false'        shift, and enter state 27
	'fst'          shift, and enter state 29
	'in'           shift, and enter state 31
	'inL'          shift, and enter state 32
	'inR'          shift, and enter state 33
	'next'         shift, and enter state 34
	'out'          shift, and enter state 36
	'snd'          shift, and enter state 37
	'true'         shift, and enter state 38
	L_Ident        shift, and enter state 3
	L_doubl        shift, and enter state 39

	Ident          goto state 8
	Double         goto state 9
	BConst         goto state 11
	Exp11          goto state 12
	Exp10          goto state 13
	Exp9           goto state 14
	Exp8           goto state 15
	Exp7           goto state 16
	Exp6           goto state 88

State 56

	Conj -> L_Conj .                                    (rule 5)

	'('            reduce using rule 5
	'false'        reduce using rule 5
	'fst'          reduce using rule 5
	'in'           reduce using rule 5
	'inL'          reduce using rule 5
	'inR'          reduce using rule 5
	'next'         reduce using rule 5
	'out'          reduce using rule 5
	'snd'          reduce using rule 5
	'true'         reduce using rule 5
	L_Ident        reduce using rule 5
	L_doubl        reduce using rule 5


State 57

	Disj -> L_Disj .                                    (rule 6)

	'('            reduce using rule 6
	'false'        reduce using rule 6
	'fst'          reduce using rule 6
	'in'           reduce using rule 6
	'inL'          reduce using rule 6
	'inR'          reduce using rule 6
	'next'         reduce using rule 6
	'out'          reduce using rule 6
	'snd'          reduce using rule 6
	'true'         reduce using rule 6
	L_Ident        reduce using rule 6
	L_doubl        reduce using rule 6


State 58

	Exp6 -> Exp6 TLeq . Exp7                            (rule 36)

	'('            shift, and enter state 24
	'false'        shift, and enter state 27
	'fst'          shift, and enter state 29
	'in'           shift, and enter state 31
	'inL'          shift, and enter state 32
	'inR'          shift, and enter state 33
	'next'         shift, and enter state 34
	'out'          shift, and enter state 36
	'snd'          shift, and enter state 37
	'true'         shift, and enter state 38
	L_Ident        shift, and enter state 3
	L_doubl        shift, and enter state 39

	Ident          goto state 8
	Double         goto state 9
	BConst         goto state 11
	Exp11          goto state 12
	Exp10          goto state 13
	Exp9           goto state 14
	Exp8           goto state 15
	Exp7           goto state 87

State 59

	Exp6 -> Exp6 TGeq . Exp7                            (rule 37)

	'('            shift, and enter state 24
	'false'        shift, and enter state 27
	'fst'          shift, and enter state 29
	'in'           shift, and enter state 31
	'inL'          shift, and enter state 32
	'inR'          shift, and enter state 33
	'next'         shift, and enter state 34
	'out'          shift, and enter state 36
	'snd'          shift, and enter state 37
	'true'         shift, and enter state 38
	L_Ident        shift, and enter state 3
	L_doubl        shift, and enter state 39

	Ident          goto state 8
	Double         goto state 9
	BConst         goto state 11
	Exp11          goto state 12
	Exp10          goto state 13
	Exp9           goto state 14
	Exp8           goto state 15
	Exp7           goto state 86

State 60

	Exp6 -> Exp6 '<' . Exp7                             (rule 34)

	'('            shift, and enter state 24
	'false'        shift, and enter state 27
	'fst'          shift, and enter state 29
	'in'           shift, and enter state 31
	'inL'          shift, and enter state 32
	'inR'          shift, and enter state 33
	'next'         shift, and enter state 34
	'out'          shift, and enter state 36
	'snd'          shift, and enter state 37
	'true'         shift, and enter state 38
	L_Ident        shift, and enter state 3
	L_doubl        shift, and enter state 39

	Ident          goto state 8
	Double         goto state 9
	BConst         goto state 11
	Exp11          goto state 12
	Exp10          goto state 13
	Exp9           goto state 14
	Exp8           goto state 15
	Exp7           goto state 85

State 61

	Exp6 -> Exp6 '=' . Exp7                             (rule 33)

	'('            shift, and enter state 24
	'false'        shift, and enter state 27
	'fst'          shift, and enter state 29
	'in'           shift, and enter state 31
	'inL'          shift, and enter state 32
	'inR'          shift, and enter state 33
	'next'         shift, and enter state 34
	'out'          shift, and enter state 36
	'snd'          shift, and enter state 37
	'true'         shift, and enter state 38
	L_Ident        shift, and enter state 3
	L_doubl        shift, and enter state 39

	Ident          goto state 8
	Double         goto state 9
	BConst         goto state 11
	Exp11          goto state 12
	Exp10          goto state 13
	Exp9           goto state 14
	Exp8           goto state 15
	Exp7           goto state 84

State 62

	Exp6 -> Exp6 '>' . Exp7                             (rule 35)

	'('            shift, and enter state 24
	'false'        shift, and enter state 27
	'fst'          shift, and enter state 29
	'in'           shift, and enter state 31
	'inL'          shift, and enter state 32
	'inR'          shift, and enter state 33
	'next'         shift, and enter state 34
	'out'          shift, and enter state 36
	'snd'          shift, and enter state 37
	'true'         shift, and enter state 38
	L_Ident        shift, and enter state 3
	L_doubl        shift, and enter state 39

	Ident          goto state 8
	Double         goto state 9
	BConst         goto state 11
	Exp11          goto state 12
	Exp10          goto state 13
	Exp9           goto state 14
	Exp8           goto state 15
	Exp7           goto state 83

State 63

	TLeq -> L_TLeq .                                    (rule 7)

	'('            reduce using rule 7
	'false'        reduce using rule 7
	'fst'          reduce using rule 7
	'in'           reduce using rule 7
	'inL'          reduce using rule 7
	'inR'          reduce using rule 7
	'next'         reduce using rule 7
	'out'          reduce using rule 7
	'snd'          reduce using rule 7
	'true'         reduce using rule 7
	L_Ident        reduce using rule 7
	L_doubl        reduce using rule 7


State 64

	TGeq -> L_TGeq .                                    (rule 8)

	'('            reduce using rule 8
	'false'        reduce using rule 8
	'fst'          reduce using rule 8
	'in'           reduce using rule 8
	'inL'          reduce using rule 8
	'inR'          reduce using rule 8
	'next'         reduce using rule 8
	'out'          reduce using rule 8
	'snd'          reduce using rule 8
	'true'         reduce using rule 8
	L_Ident        reduce using rule 8
	L_doubl        reduce using rule 8


State 65

	Exp7 -> Exp7 '+' . Exp8                             (rule 30)

	'('            shift, and enter state 24
	'false'        shift, and enter state 27
	'fst'          shift, and enter state 29
	'in'           shift, and enter state 31
	'inL'          shift, and enter state 32
	'inR'          shift, and enter state 33
	'next'         shift, and enter state 34
	'out'          shift, and enter state 36
	'snd'          shift, and enter state 37
	'true'         shift, and enter state 38
	L_Ident        shift, and enter state 3
	L_doubl        shift, and enter state 39

	Ident          goto state 8
	Double         goto state 9
	BConst         goto state 11
	Exp11          goto state 12
	Exp10          goto state 13
	Exp9           goto state 14
	Exp8           goto state 82

State 66

	Exp7 -> Exp7 '-' . Exp8                             (rule 31)

	'('            shift, and enter state 24
	'false'        shift, and enter state 27
	'fst'          shift, and enter state 29
	'in'           shift, and enter state 31
	'inL'          shift, and enter state 32
	'inR'          shift, and enter state 33
	'next'         shift, and enter state 34
	'out'          shift, and enter state 36
	'snd'          shift, and enter state 37
	'true'         shift, and enter state 38
	L_Ident        shift, and enter state 3
	L_doubl        shift, and enter state 39

	Ident          goto state 8
	Double         goto state 9
	BConst         goto state 11
	Exp11          goto state 12
	Exp10          goto state 13
	Exp9           goto state 14
	Exp8           goto state 81

State 67

	Exp8 -> Exp8 '*' . Exp9                             (rule 27)

	'('            shift, and enter state 24
	'false'        shift, and enter state 27
	'fst'          shift, and enter state 29
	'in'           shift, and enter state 31
	'inL'          shift, and enter state 32
	'inR'          shift, and enter state 33
	'next'         shift, and enter state 34
	'out'          shift, and enter state 36
	'snd'          shift, and enter state 37
	'true'         shift, and enter state 38
	L_Ident        shift, and enter state 3
	L_doubl        shift, and enter state 39

	Ident          goto state 8
	Double         goto state 9
	BConst         goto state 11
	Exp11          goto state 12
	Exp10          goto state 13
	Exp9           goto state 80

State 68

	Exp8 -> Exp8 '/' . Exp9                             (rule 28)

	'('            shift, and enter state 24
	'false'        shift, and enter state 27
	'fst'          shift, and enter state 29
	'in'           shift, and enter state 31
	'inL'          shift, and enter state 32
	'inR'          shift, and enter state 33
	'next'         shift, and enter state 34
	'out'          shift, and enter state 36
	'snd'          shift, and enter state 37
	'true'         shift, and enter state 38
	L_Ident        shift, and enter state 3
	L_doubl        shift, and enter state 39

	Ident          goto state 8
	Double         goto state 9
	BConst         goto state 11
	Exp11          goto state 12
	Exp10          goto state 13
	Exp9           goto state 79

State 69

	Exp9 -> Exp9 TLApp . Exp10                          (rule 25)

	'('            shift, and enter state 24
	'false'        shift, and enter state 27
	'fst'          shift, and enter state 29
	'in'           shift, and enter state 31
	'inL'          shift, and enter state 32
	'inR'          shift, and enter state 33
	'next'         shift, and enter state 34
	'out'          shift, and enter state 36
	'snd'          shift, and enter state 37
	'true'         shift, and enter state 38
	L_Ident        shift, and enter state 3
	L_doubl        shift, and enter state 39

	Ident          goto state 8
	Double         goto state 9
	BConst         goto state 11
	Exp11          goto state 12
	Exp10          goto state 78

State 70

	Exp9 -> Exp9 Exp10 .                                (rule 24)

	'('            reduce using rule 24
	')'            reduce using rule 24
	'*'            reduce using rule 24
	'+'            reduce using rule 24
	','            reduce using rule 24
	'-'            reduce using rule 24
	'/'            reduce using rule 24
	';'            reduce using rule 24
	'<'            reduce using rule 24
	'='            reduce using rule 24
	'>'            reduce using rule 24
	']'            reduce using rule 24
	'else'         reduce using rule 24
	'false'        reduce using rule 24
	'fst'          reduce using rule 24
	'in'           reduce using rule 24
	'inL'          reduce using rule 24
	'inR'          reduce using rule 24
	'next'         reduce using rule 24
	'out'          reduce using rule 24
	'snd'          reduce using rule 24
	'then'         reduce using rule 24
	'true'         reduce using rule 24
	L_Ident        reduce using rule 24
	L_doubl        reduce using rule 24
	L_Conj         reduce using rule 24
	L_Disj         reduce using rule 24
	L_TLeq         reduce using rule 24
	L_TGeq         reduce using rule 24
	L_TLApp        reduce using rule 24
	%eof           reduce using rule 24


State 71

	TLApp -> L_TLApp .                                  (rule 9)

	'('            reduce using rule 9
	'false'        reduce using rule 9
	'fst'          reduce using rule 9
	'in'           reduce using rule 9
	'inL'          reduce using rule 9
	'inR'          reduce using rule 9
	'next'         reduce using rule 9
	'out'          reduce using rule 9
	'snd'          reduce using rule 9
	'true'         reduce using rule 9
	L_Ident        reduce using rule 9
	L_doubl        reduce using rule 9


State 72

	Exp -> Lam Ident . '.' Exp                          (rule 49)

	'.'            shift, and enter state 77


State 73

	ListAssignment -> Assignment ';' . ListAssignment    (rule 57)

	L_Ident        shift, and enter state 3
	%eof           reduce using rule 55

	Ident          goto state 4
	Assignment     goto state 5
	ListAssignment goto state 76

State 74

	Assignment -> Ident '=' . Exp                       (rule 53)

	'('            shift, and enter state 24
	'['            shift, and enter state 25
	'case'         shift, and enter state 26
	'false'        shift, and enter state 27
	'fix'          shift, and enter state 28
	'fst'          shift, and enter state 29
	'if'           shift, and enter state 30
	'in'           shift, and enter state 31
	'inL'          shift, and enter state 32
	'inR'          shift, and enter state 33
	'next'         shift, and enter state 34
	'normal'       shift, and enter state 35
	'out'          shift, and enter state 36
	'snd'          shift, and enter state 37
	'true'         shift, and enter state 38
	L_Ident        shift, and enter state 3
	L_doubl        shift, and enter state 39
	L_Lam          shift, and enter state 40

	Ident          goto state 8
	Double         goto state 9
	Lam            goto state 10
	BConst         goto state 11
	Exp11          goto state 12
	Exp10          goto state 13
	Exp9           goto state 14
	Exp8           goto state 15
	Exp7           goto state 16
	Exp6           goto state 17
	Exp5           goto state 18
	Exp4           goto state 19
	Exp3           goto state 20
	Exp2           goto state 21
	Exp            goto state 75
	Exp1           goto state 23

State 75

	Assignment -> Ident '=' Exp .                       (rule 53)

	';'            reduce using rule 53
	%eof           reduce using rule 53


State 76

	ListAssignment -> Assignment ';' ListAssignment .    (rule 57)

	%eof           reduce using rule 57


State 77

	Exp -> Lam Ident '.' . Exp                          (rule 49)

	'('            shift, and enter state 24
	'['            shift, and enter state 25
	'case'         shift, and enter state 26
	'false'        shift, and enter state 27
	'fix'          shift, and enter state 28
	'fst'          shift, and enter state 29
	'if'           shift, and enter state 30
	'in'           shift, and enter state 31
	'inL'          shift, and enter state 32
	'inR'          shift, and enter state 33
	'next'         shift, and enter state 34
	'normal'       shift, and enter state 35
	'out'          shift, and enter state 36
	'snd'          shift, and enter state 37
	'true'         shift, and enter state 38
	L_Ident        shift, and enter state 3
	L_doubl        shift, and enter state 39
	L_Lam          shift, and enter state 40

	Ident          goto state 8
	Double         goto state 9
	Lam            goto state 10
	BConst         goto state 11
	Exp11          goto state 12
	Exp10          goto state 13
	Exp9           goto state 14
	Exp8           goto state 15
	Exp7           goto state 16
	Exp6           goto state 17
	Exp5           goto state 18
	Exp4           goto state 19
	Exp3           goto state 20
	Exp2           goto state 21
	Exp            goto state 99
	Exp1           goto state 23

State 78

	Exp9 -> Exp9 TLApp Exp10 .                          (rule 25)

	'('            reduce using rule 25
	')'            reduce using rule 25
	'*'            reduce using rule 25
	'+'            reduce using rule 25
	','            reduce using rule 25
	'-'            reduce using rule 25
	'/'            reduce using rule 25
	';'            reduce using rule 25
	'<'            reduce using rule 25
	'='            reduce using rule 25
	'>'            reduce using rule 25
	']'            reduce using rule 25
	'else'         reduce using rule 25
	'false'        reduce using rule 25
	'fst'          reduce using rule 25
	'in'           reduce using rule 25
	'inL'          reduce using rule 25
	'inR'          reduce using rule 25
	'next'         reduce using rule 25
	'out'          reduce using rule 25
	'snd'          reduce using rule 25
	'then'         reduce using rule 25
	'true'         reduce using rule 25
	L_Ident        reduce using rule 25
	L_doubl        reduce using rule 25
	L_Conj         reduce using rule 25
	L_Disj         reduce using rule 25
	L_TLeq         reduce using rule 25
	L_TGeq         reduce using rule 25
	L_TLApp        reduce using rule 25
	%eof           reduce using rule 25


State 79

	Exp9 -> Exp9 . Exp10                                (rule 24)
	Exp9 -> Exp9 . TLApp Exp10                          (rule 25)
	Exp8 -> Exp8 '/' Exp9 .                             (rule 28)

	'('            shift, and enter state 24
	')'            reduce using rule 28
	'*'            reduce using rule 28
	'+'            reduce using rule 28
	','            reduce using rule 28
	'-'            reduce using rule 28
	'/'            reduce using rule 28
	';'            reduce using rule 28
	'<'            reduce using rule 28
	'='            reduce using rule 28
	'>'            reduce using rule 28
	']'            reduce using rule 28
	'else'         reduce using rule 28
	'false'        shift, and enter state 27
	'fst'          shift, and enter state 29
	'in'           shift, and enter state 31
	'inL'          shift, and enter state 32
	'inR'          shift, and enter state 33
	'next'         shift, and enter state 34
	'out'          shift, and enter state 36
	'snd'          shift, and enter state 37
	'then'         reduce using rule 28
	'true'         shift, and enter state 38
	L_Ident        shift, and enter state 3
	L_doubl        shift, and enter state 39
	L_Conj         reduce using rule 28
	L_Disj         reduce using rule 28
	L_TLeq         reduce using rule 28
	L_TGeq         reduce using rule 28
	L_TLApp        shift, and enter state 71
	%eof           reduce using rule 28

	Ident          goto state 8
	Double         goto state 9
	TLApp          goto state 69
	BConst         goto state 11
	Exp11          goto state 12
	Exp10          goto state 70

State 80

	Exp9 -> Exp9 . Exp10                                (rule 24)
	Exp9 -> Exp9 . TLApp Exp10                          (rule 25)
	Exp8 -> Exp8 '*' Exp9 .                             (rule 27)

	'('            shift, and enter state 24
	')'            reduce using rule 27
	'*'            reduce using rule 27
	'+'            reduce using rule 27
	','            reduce using rule 27
	'-'            reduce using rule 27
	'/'            reduce using rule 27
	';'            reduce using rule 27
	'<'            reduce using rule 27
	'='            reduce using rule 27
	'>'            reduce using rule 27
	']'            reduce using rule 27
	'else'         reduce using rule 27
	'false'        shift, and enter state 27
	'fst'          shift, and enter state 29
	'in'           shift, and enter state 31
	'inL'          shift, and enter state 32
	'inR'          shift, and enter state 33
	'next'         shift, and enter state 34
	'out'          shift, and enter state 36
	'snd'          shift, and enter state 37
	'then'         reduce using rule 27
	'true'         shift, and enter state 38
	L_Ident        shift, and enter state 3
	L_doubl        shift, and enter state 39
	L_Conj         reduce using rule 27
	L_Disj         reduce using rule 27
	L_TLeq         reduce using rule 27
	L_TGeq         reduce using rule 27
	L_TLApp        shift, and enter state 71
	%eof           reduce using rule 27

	Ident          goto state 8
	Double         goto state 9
	TLApp          goto state 69
	BConst         goto state 11
	Exp11          goto state 12
	Exp10          goto state 70

State 81

	Exp8 -> Exp8 . '*' Exp9                             (rule 27)
	Exp8 -> Exp8 . '/' Exp9                             (rule 28)
	Exp7 -> Exp7 '-' Exp8 .                             (rule 31)

	')'            reduce using rule 31
	'*'            shift, and enter state 67
	'+'            reduce using rule 31
	','            reduce using rule 31
	'-'            reduce using rule 31
	'/'            shift, and enter state 68
	';'            reduce using rule 31
	'<'            reduce using rule 31
	'='            reduce using rule 31
	'>'            reduce using rule 31
	']'            reduce using rule 31
	'else'         reduce using rule 31
	'then'         reduce using rule 31
	L_Conj         reduce using rule 31
	L_Disj         reduce using rule 31
	L_TLeq         reduce using rule 31
	L_TGeq         reduce using rule 31
	%eof           reduce using rule 31


State 82

	Exp8 -> Exp8 . '*' Exp9                             (rule 27)
	Exp8 -> Exp8 . '/' Exp9                             (rule 28)
	Exp7 -> Exp7 '+' Exp8 .                             (rule 30)

	')'            reduce using rule 30
	'*'            shift, and enter state 67
	'+'            reduce using rule 30
	','            reduce using rule 30
	'-'            reduce using rule 30
	'/'            shift, and enter state 68
	';'            reduce using rule 30
	'<'            reduce using rule 30
	'='            reduce using rule 30
	'>'            reduce using rule 30
	']'            reduce using rule 30
	'else'         reduce using rule 30
	'then'         reduce using rule 30
	L_Conj         reduce using rule 30
	L_Disj         reduce using rule 30
	L_TLeq         reduce using rule 30
	L_TGeq         reduce using rule 30
	%eof           reduce using rule 30


State 83

	Exp7 -> Exp7 . '+' Exp8                             (rule 30)
	Exp7 -> Exp7 . '-' Exp8                             (rule 31)
	Exp6 -> Exp6 '>' Exp7 .                             (rule 35)

	')'            reduce using rule 35
	'+'            shift, and enter state 65
	','            reduce using rule 35
	'-'            shift, and enter state 66
	';'            reduce using rule 35
	'<'            reduce using rule 35
	'='            reduce using rule 35
	'>'            reduce using rule 35
	']'            reduce using rule 35
	'then'         reduce using rule 35
	L_Conj         reduce using rule 35
	L_Disj         reduce using rule 35
	L_TLeq         reduce using rule 35
	L_TGeq         reduce using rule 35
	%eof           reduce using rule 35


State 84

	Exp7 -> Exp7 . '+' Exp8                             (rule 30)
	Exp7 -> Exp7 . '-' Exp8                             (rule 31)
	Exp6 -> Exp6 '=' Exp7 .                             (rule 33)

	')'            reduce using rule 33
	'+'            shift, and enter state 65
	','            reduce using rule 33
	'-'            shift, and enter state 66
	';'            reduce using rule 33
	'<'            reduce using rule 33
	'='            reduce using rule 33
	'>'            reduce using rule 33
	']'            reduce using rule 33
	'then'         reduce using rule 33
	L_Conj         reduce using rule 33
	L_Disj         reduce using rule 33
	L_TLeq         reduce using rule 33
	L_TGeq         reduce using rule 33
	%eof           reduce using rule 33


State 85

	Exp7 -> Exp7 . '+' Exp8                             (rule 30)
	Exp7 -> Exp7 . '-' Exp8                             (rule 31)
	Exp6 -> Exp6 '<' Exp7 .                             (rule 34)

	')'            reduce using rule 34
	'+'            shift, and enter state 65
	','            reduce using rule 34
	'-'            shift, and enter state 66
	';'            reduce using rule 34
	'<'            reduce using rule 34
	'='            reduce using rule 34
	'>'            reduce using rule 34
	']'            reduce using rule 34
	'then'         reduce using rule 34
	L_Conj         reduce using rule 34
	L_Disj         reduce using rule 34
	L_TLeq         reduce using rule 34
	L_TGeq         reduce using rule 34
	%eof           reduce using rule 34


State 86

	Exp7 -> Exp7 . '+' Exp8                             (rule 30)
	Exp7 -> Exp7 . '-' Exp8                             (rule 31)
	Exp6 -> Exp6 TGeq Exp7 .                            (rule 37)

	')'            reduce using rule 37
	'+'            shift, and enter state 65
	','            reduce using rule 37
	'-'            shift, and enter state 66
	';'            reduce using rule 37
	'<'            reduce using rule 37
	'='            reduce using rule 37
	'>'            reduce using rule 37
	']'            reduce using rule 37
	'then'         reduce using rule 37
	L_Conj         reduce using rule 37
	L_Disj         reduce using rule 37
	L_TLeq         reduce using rule 37
	L_TGeq         reduce using rule 37
	%eof           reduce using rule 37


State 87

	Exp7 -> Exp7 . '+' Exp8                             (rule 30)
	Exp7 -> Exp7 . '-' Exp8                             (rule 31)
	Exp6 -> Exp6 TLeq Exp7 .                            (rule 36)

	')'            reduce using rule 36
	'+'            shift, and enter state 65
	','            reduce using rule 36
	'-'            shift, and enter state 66
	';'            reduce using rule 36
	'<'            reduce using rule 36
	'='            reduce using rule 36
	'>'            reduce using rule 36
	']'            reduce using rule 36
	'then'         reduce using rule 36
	L_Conj         reduce using rule 36
	L_Disj         reduce using rule 36
	L_TLeq         reduce using rule 36
	L_TGeq         reduce using rule 36
	%eof           reduce using rule 36


State 88

	Exp6 -> Exp6 . '=' Exp7                             (rule 33)
	Exp6 -> Exp6 . '<' Exp7                             (rule 34)
	Exp6 -> Exp6 . '>' Exp7                             (rule 35)
	Exp6 -> Exp6 . TLeq Exp7                            (rule 36)
	Exp6 -> Exp6 . TGeq Exp7                            (rule 37)
	Exp5 -> Exp5 Disj Exp6 .                            (rule 40)

	')'            reduce using rule 40
	','            reduce using rule 40
	';'            reduce using rule 40
	'<'            shift, and enter state 60
	'='            shift, and enter state 61
	'>'            shift, and enter state 62
	']'            reduce using rule 40
	'then'         reduce using rule 40
	L_Conj         reduce using rule 40
	L_Disj         reduce using rule 40
	L_TLeq         shift, and enter state 63
	L_TGeq         shift, and enter state 64
	%eof           reduce using rule 40

	TLeq           goto state 58
	TGeq           goto state 59

State 89

	Exp6 -> Exp6 . '=' Exp7                             (rule 33)
	Exp6 -> Exp6 . '<' Exp7                             (rule 34)
	Exp6 -> Exp6 . '>' Exp7                             (rule 35)
	Exp6 -> Exp6 . TLeq Exp7                            (rule 36)
	Exp6 -> Exp6 . TGeq Exp7                            (rule 37)
	Exp5 -> Exp5 Conj Exp6 .                            (rule 39)

	')'            reduce using rule 39
	','            reduce using rule 39
	';'            reduce using rule 39
	'<'            shift, and enter state 60
	'='            shift, and enter state 61
	'>'            shift, and enter state 62
	']'            reduce using rule 39
	'then'         reduce using rule 39
	L_Conj         reduce using rule 39
	L_Disj         reduce using rule 39
	L_TLeq         shift, and enter state 63
	L_TGeq         shift, and enter state 64
	%eof           reduce using rule 39

	TLeq           goto state 58
	TGeq           goto state 59

State 90

	Exp11 -> '(' Exp ')' .                              (rule 15)

	'('            reduce using rule 15
	')'            reduce using rule 15
	'*'            reduce using rule 15
	'+'            reduce using rule 15
	','            reduce using rule 15
	'-'            reduce using rule 15
	'/'            reduce using rule 15
	';'            reduce using rule 15
	'<'            reduce using rule 15
	'='            reduce using rule 15
	'>'            reduce using rule 15
	']'            reduce using rule 15
	'else'         reduce using rule 15
	'false'        reduce using rule 15
	'fst'          reduce using rule 15
	'in'           reduce using rule 15
	'inL'          reduce using rule 15
	'inR'          reduce using rule 15
	'next'         reduce using rule 15
	'of'           reduce using rule 15
	'out'          reduce using rule 15
	'snd'          reduce using rule 15
	'then'         reduce using rule 15
	'true'         reduce using rule 15
	'}'            reduce using rule 15
	L_Ident        reduce using rule 15
	L_doubl        reduce using rule 15
	L_Conj         reduce using rule 15
	L_Disj         reduce using rule 15
	L_TLeq         reduce using rule 15
	L_TGeq         reduce using rule 15
	L_TLApp        reduce using rule 15
	%eof           reduce using rule 15


State 91

	Exp4 -> '[' Exp4 ',' . Exp4 ']'                     (rule 42)

	'('            shift, and enter state 24
	'['            shift, and enter state 25
	'false'        shift, and enter state 27
	'fst'          shift, and enter state 29
	'in'           shift, and enter state 31
	'inL'          shift, and enter state 32
	'inR'          shift, and enter state 33
	'next'         shift, and enter state 34
	'normal'       shift, and enter state 35
	'out'          shift, and enter state 36
	'snd'          shift, and enter state 37
	'true'         shift, and enter state 38
	L_Ident        shift, and enter state 3
	L_doubl        shift, and enter state 39

	Ident          goto state 8
	Double         goto state 9
	BConst         goto state 11
	Exp11          goto state 12
	Exp10          goto state 13
	Exp9           goto state 14
	Exp8           goto state 15
	Exp7           goto state 16
	Exp6           goto state 17
	Exp5           goto state 18
	Exp4           goto state 98

State 92

	Exp2 -> 'case' Exp11 'of' . '{' Ident '->' Exp11 ';' Ident '->' Exp11 '}'    (rule 47)

	'{'            shift, and enter state 97


State 93

	Exp -> 'fix' Ident '.' . Exp                        (rule 50)

	'('            shift, and enter state 24
	'['            shift, and enter state 25
	'case'         shift, and enter state 26
	'false'        shift, and enter state 27
	'fix'          shift, and enter state 28
	'fst'          shift, and enter state 29
	'if'           shift, and enter state 30
	'in'           shift, and enter state 31
	'inL'          shift, and enter state 32
	'inR'          shift, and enter state 33
	'next'         shift, and enter state 34
	'normal'       shift, and enter state 35
	'out'          shift, and enter state 36
	'snd'          shift, and enter state 37
	'true'         shift, and enter state 38
	L_Ident        shift, and enter state 3
	L_doubl        shift, and enter state 39
	L_Lam          shift, and enter state 40

	Ident          goto state 8
	Double         goto state 9
	Lam            goto state 10
	BConst         goto state 11
	Exp11          goto state 12
	Exp10          goto state 13
	Exp9           goto state 14
	Exp8           goto state 15
	Exp7           goto state 16
	Exp6           goto state 17
	Exp5           goto state 18
	Exp4           goto state 19
	Exp3           goto state 20
	Exp2           goto state 21
	Exp            goto state 96
	Exp1           goto state 23

State 94

	Exp3 -> 'if' Exp5 'then' . Exp7 'else' Exp7 ';'     (rule 45)

	'('            shift, and enter state 24
	'false'        shift, and enter state 27
	'fst'          shift, and enter state 29
	'in'           shift, and enter state 31
	'inL'          shift, and enter state 32
	'inR'          shift, and enter state 33
	'next'         shift, and enter state 34
	'out'          shift, and enter state 36
	'snd'          shift, and enter state 37
	'true'         shift, and enter state 38
	L_Ident        shift, and enter state 3
	L_doubl        shift, and enter state 39

	Ident          goto state 8
	Double         goto state 9
	BConst         goto state 11
	Exp11          goto state 12
	Exp10          goto state 13
	Exp9           goto state 14
	Exp8           goto state 15
	Exp7           goto state 95

State 95

	Exp7 -> Exp7 . '+' Exp8                             (rule 30)
	Exp7 -> Exp7 . '-' Exp8                             (rule 31)
	Exp3 -> 'if' Exp5 'then' Exp7 . 'else' Exp7 ';'     (rule 45)

	'+'            shift, and enter state 65
	'-'            shift, and enter state 66
	'else'         shift, and enter state 102


State 96

	Exp -> 'fix' Ident '.' Exp .                        (rule 50)

	')'            reduce using rule 50
	';'            reduce using rule 50
	%eof           reduce using rule 50


State 97

	Exp2 -> 'case' Exp11 'of' '{' . Ident '->' Exp11 ';' Ident '->' Exp11 '}'    (rule 47)

	L_Ident        shift, and enter state 3

	Ident          goto state 101

State 98

	Exp4 -> '[' Exp4 ',' Exp4 . ']'                     (rule 42)

	']'            shift, and enter state 100


State 99

	Exp -> Lam Ident '.' Exp .                          (rule 49)

	')'            reduce using rule 49
	';'            reduce using rule 49
	%eof           reduce using rule 49


State 100

	Exp4 -> '[' Exp4 ',' Exp4 ']' .                     (rule 42)

	')'            reduce using rule 42
	','            reduce using rule 42
	';'            reduce using rule 42
	']'            reduce using rule 42
	%eof           reduce using rule 42


State 101

	Exp2 -> 'case' Exp11 'of' '{' Ident . '->' Exp11 ';' Ident '->' Exp11 '}'    (rule 47)

	'->'           shift, and enter state 104


State 102

	Exp3 -> 'if' Exp5 'then' Exp7 'else' . Exp7 ';'     (rule 45)

	'('            shift, and enter state 24
	'false'        shift, and enter state 27
	'fst'          shift, and enter state 29
	'in'           shift, and enter state 31
	'inL'          shift, and enter state 32
	'inR'          shift, and enter state 33
	'next'         shift, and enter state 34
	'out'          shift, and enter state 36
	'snd'          shift, and enter state 37
	'true'         shift, and enter state 38
	L_Ident        shift, and enter state 3
	L_doubl        shift, and enter state 39

	Ident          goto state 8
	Double         goto state 9
	BConst         goto state 11
	Exp11          goto state 12
	Exp10          goto state 13
	Exp9           goto state 14
	Exp8           goto state 15
	Exp7           goto state 103

State 103

	Exp7 -> Exp7 . '+' Exp8                             (rule 30)
	Exp7 -> Exp7 . '-' Exp8                             (rule 31)
	Exp3 -> 'if' Exp5 'then' Exp7 'else' Exp7 . ';'     (rule 45)

	'+'            shift, and enter state 65
	'-'            shift, and enter state 66
	';'            shift, and enter state 106


State 104

	Exp2 -> 'case' Exp11 'of' '{' Ident '->' . Exp11 ';' Ident '->' Exp11 '}'    (rule 47)

	'('            shift, and enter state 24
	'false'        shift, and enter state 27
	'true'         shift, and enter state 38
	L_Ident        shift, and enter state 3
	L_doubl        shift, and enter state 39

	Ident          goto state 8
	Double         goto state 9
	BConst         goto state 11
	Exp11          goto state 105

State 105

	Exp2 -> 'case' Exp11 'of' '{' Ident '->' Exp11 . ';' Ident '->' Exp11 '}'    (rule 47)

	';'            shift, and enter state 107


State 106

	Exp3 -> 'if' Exp5 'then' Exp7 'else' Exp7 ';' .     (rule 45)

	')'            reduce using rule 45
	';'            reduce using rule 45
	%eof           reduce using rule 45


State 107

	Exp2 -> 'case' Exp11 'of' '{' Ident '->' Exp11 ';' . Ident '->' Exp11 '}'    (rule 47)

	L_Ident        shift, and enter state 3

	Ident          goto state 108

State 108

	Exp2 -> 'case' Exp11 'of' '{' Ident '->' Exp11 ';' Ident . '->' Exp11 '}'    (rule 47)

	'->'           shift, and enter state 109


State 109

	Exp2 -> 'case' Exp11 'of' '{' Ident '->' Exp11 ';' Ident '->' . Exp11 '}'    (rule 47)

	'('            shift, and enter state 24
	'false'        shift, and enter state 27
	'true'         shift, and enter state 38
	L_Ident        shift, and enter state 3
	L_doubl        shift, and enter state 39

	Ident          goto state 8
	Double         goto state 9
	BConst         goto state 11
	Exp11          goto state 110

State 110

	Exp2 -> 'case' Exp11 'of' '{' Ident '->' Exp11 ';' Ident '->' Exp11 . '}'    (rule 47)

	'}'            shift, and enter state 111


State 111

	Exp2 -> 'case' Exp11 'of' '{' Ident '->' Exp11 ';' Ident '->' Exp11 '}' .    (rule 47)

	')'            reduce using rule 47
	';'            reduce using rule 47
	%eof           reduce using rule 47


-----------------------------------------------------------------------------
Grammar Totals
-----------------------------------------------------------------------------
Number of rules: 58
Number of terminals: 41
Number of non-terminals: 26
Number of states: 112
