cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 64c42818cee4b958b1e62a239ed9a926d97fccadb03ab7e78af5466268ee782e

name:           ghopfl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hopfl#readme>
homepage:       https://github.com/rintse/ghopfl#readme
bug-reports:    https://github.com/rintse/ghopfl/issues
author:         Rintse van de Vlasakker
maintainer:     Rintse van de Vlasakker
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rintse/ghopfl

library
  exposed-modules:
      Args
      Preprocess.AnnotateVars
      Preprocess.Definitions
      Preprocess.Lists
      Preprocess.Preprocess
      Semantics.Builtins
      Semantics.Evaluation
      Semantics.Substitution
      Semantics.Tools
      Semantics.Values
      Syntax.AbsF
      Syntax.Expression
      Syntax.Number
      Syntax.Parse
      Syntax.Raw.Abs
      Syntax.Raw.ErrM
      Syntax.Raw.Lex
      Syntax.Raw.Par
      Syntax.Raw.Print
      Syntax.Raw.Skel
      Tools.Treeify
      Tools.VerbPrint
  other-modules:
      Paths_ghopfl
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , array
    , base >=4.7 && <5
    , containers
    , directory
    , hashable
    , ilist
    , monadic-recursion-schemes
    , mtl
    , normaldistribution
    , random
    , recursion-schemes
    , split
    , unordered-containers >=0.2.12.0
  default-language: Haskell2010

executable builtin-exe
  main-is: Main.hs
  other-modules:
      Paths_ghopfl
  hs-source-dirs:
      mk_builtins
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , array
    , base >=4.7 && <5
    , containers
    , directory
    , ghopfl
    , hashable
    , ilist
    , monadic-recursion-schemes
    , mtl
    , normaldistribution
    , random
    , recursion-schemes
    , split
    , unordered-containers >=0.2.12.0
  default-language: Haskell2010

executable ghopfl-exe
  main-is: Main.hs
  other-modules:
      Paths_ghopfl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , array
    , base >=4.7 && <5
    , containers
    , directory
    , ghopfl
    , hashable
    , ilist
    , monadic-recursion-schemes
    , mtl
    , normaldistribution
    , random
    , recursion-schemes
    , split
    , unordered-containers >=0.2.12.0
  default-language: Haskell2010
