cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: eec82a0f95729396551b50d6df5d9c375b482d6f1bfa1132d2b766dc706dd339

name:           hopfl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hopfl#readme>
homepage:       https://github.com/rintse/hopfl#readme
bug-reports:    https://github.com/rintse/hopfl/issues
author:         Rintse van de Vlasakker
maintainer:     Rintse van de Vlasakker
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rintse/hopfl

library
  exposed-modules:
      Args
      Semantics.Builtins
      Semantics.Evaluation
      Semantics.Substitution
      Semantics.Tools
      Semantics.Values
      Syntax.AbsF
      Syntax.IdAbs
      Syntax.Number
      Syntax.Parse
      Syntax.Raw.Abs
      Syntax.Raw.ErrM
      Syntax.Raw.Lex
      Syntax.Raw.Par
      Syntax.Raw.Print
      Syntax.Raw.Skel
      Tools.Definitions
      Tools.Treeify
      Tools.VerbPrint
  other-modules:
      Paths_hopfl
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , array
    , base >=4.7 && <5
    , containers
    , directory
    , hashable
    , ilist
    , monadic-recursion-schemes
    , mtl
    , normaldistribution
    , random
    , recursion-schemes
    , split
    , unordered-containers >=0.2.12.0
  default-language: Haskell2010

executable ast-exe
  main-is: Main.hs
  other-modules:
      Paths_hopfl
  hs-source-dirs:
      ast
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , array
    , base >=4.7 && <5
    , containers
    , directory
    , hashable
    , hopfl
    , ilist
    , monadic-recursion-schemes
    , mtl
    , normaldistribution
    , random
    , recursion-schemes
    , split
    , unordered-containers >=0.2.12.0
  default-language: Haskell2010

executable hopfl-exe
  main-is: Main.hs
  other-modules:
      Paths_hopfl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , array
    , base >=4.7 && <5
    , containers
    , directory
    , hashable
    , hopfl
    , ilist
    , monadic-recursion-schemes
    , mtl
    , normaldistribution
    , random
    , recursion-schemes
    , split
    , unordered-containers >=0.2.12.0
  default-language: Haskell2010
