cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7a2e761f018f498682990f19b4a2fb0da825c020bd9fb17d9cf2539e6cffa2cb

name:           hopfl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hopfl#readme>
homepage:       https://github.com/rintse/hopfl#readme
bug-reports:    https://github.com/rintse/hopfl/issues
author:         Rintse van de Vlasakker
maintainer:     Rintse van de Vlasakker
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rintse/hopfl

library
  exposed-modules:
      Semantics
      Syntax.Abs
      Syntax.ErrM
      Syntax.Lex
      Syntax.Par
      Syntax.Print
      Syntax.Skel
  other-modules:
      Paths_hopfl
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
  default-language: Haskell2010

executable hopfl-exe
  main-is: Main.hs
  other-modules:
      Paths_hopfl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , hopfl
  default-language: Haskell2010

test-suite hopfl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hopfl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , hopfl
  default-language: Haskell2010
