cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d3ccb2e11aed3ca910b8449c6871c4150a9ea96aa82e36d12e84f43e75b07c81

name:           hopfl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hopfl#readme>
homepage:       https://github.com/rintse/hopfl#readme
bug-reports:    https://github.com/rintse/hopfl/issues
author:         Rintse van de Vlasakker
maintainer:     Rintse van de Vlasakker
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rintse/hopfl

library
  exposed-modules:
      Print
      Semantics
      Substitution
      Syntax.Abs
      Syntax.ErrM
      Syntax.Fail
      Syntax.Lex
      Syntax.Par
      Syntax.Print
      Syntax.Skel
      Values
  other-modules:
      Paths_hopfl
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , array
    , base >=4.7 && <5
    , containers
    , directory
    , hashable
    , mtl
    , normaldistribution
    , random
    , split
    , unordered-containers >=0.2.12.0
  default-language: Haskell2010

executable hopfl-exe
  main-is: Main.hs
  other-modules:
      Paths_hopfl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , array
    , base >=4.7 && <5
    , containers
    , directory
    , hashable
    , hopfl
    , mtl
    , normaldistribution
    , random
    , split
    , unordered-containers >=0.2.12.0
  default-language: Haskell2010

test-suite hopfl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hopfl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , array
    , base >=4.7 && <5
    , containers
    , directory
    , hashable
    , hopfl
    , mtl
    , normaldistribution
    , random
    , split
    , unordered-containers >=0.2.12.0
  default-language: Haskell2010
