cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a01e5ba31d577e557ceb3baca9626127fc9ea70d8d660a481bffeb8b2e7aae2f

name:           hopfl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hopfl#readme>
homepage:       https://github.com/rintse/hopfl#readme
bug-reports:    https://github.com/rintse/hopfl/issues
author:         Rintse van de Vlasakker
maintainer:     Rintse van de Vlasakker
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rintse/hopfl

library
  exposed-modules:
      Args
      Semantics.Evaluation
      Semantics.Substitution
      Semantics.Tools
      Semantics.Values
      Syntax.Abs
      Syntax.AbsF
      Syntax.ErrM
      Syntax.IdAbs
      Syntax.Lex
      Syntax.Par
      Syntax.Print
      Syntax.Skel
      Tools.Preprocess
      Tools.Treeify
      Tools.VerbPrint
  other-modules:
      Paths_hopfl
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , array
    , base >=4.7 && <5
    , containers
    , directory
    , hashable
    , ilist
    , monadic-recursion-schemes
    , mtl
    , normaldistribution
    , random
    , recursion-schemes
    , split
    , unordered-containers >=0.2.12.0
  default-language: Haskell2010

executable hopfl-exe
  main-is: Main.hs
  other-modules:
      Paths_hopfl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , array
    , base >=4.7 && <5
    , containers
    , directory
    , hashable
    , hopfl
    , ilist
    , monadic-recursion-schemes
    , mtl
    , normaldistribution
    , random
    , recursion-schemes
    , split
    , unordered-containers >=0.2.12.0
  default-language: Haskell2010

test-suite hopfl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hopfl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , array
    , base >=4.7 && <5
    , containers
    , directory
    , hashable
    , hopfl
    , ilist
    , monadic-recursion-schemes
    , mtl
    , normaldistribution
    , random
    , recursion-schemes
    , split
    , unordered-containers >=0.2.12.0
  default-language: Haskell2010
