# Defines some random functions
let
    # Ill typed
    rand_idx ← ( ( fix f . λ r . λ n . λ size .
        if ( r ≤ n * ( 1 / size ) )
            then n - 1 # This iteration is 1 too far
            else prevI ( f ⊙ next r ⊙ next (n+1) ⊙ next size )
        ) rand 0
    ) ;

    # Well typed, but annoying to work with
    rand_idx2 ← ( ( λ r . fix f . λ r . λ n . λ size .
        if ( r ≤ n * ( 1 / size ) )
            then in ( inL n - 1 ) # This iteration is 1 too far
            else in ( inR ( f ⊙ next (n+1) ⊙ next size ) )
        ) rand 0
    ) ;
    
    # Bit of a cheat to get values like from the ill-typed rand_idx
    # Hard coded to work with indexes up to and including 3
    idx4_from_rand ← ( λ r . 
        if ( r < 0.25 ) then 0
        else (
            if ( r < 0.5 ) then 1
            else (
                if ( r < 0.75 ) then 2
                else 3
            )
        )
    ) ;

in: builtins
