# Defines some builtin functions around guarded/coinductive streams
let

# Guarded streams
s_head_g    ← ( λ s . fst ( out s ) ) ;
s_tail_g    ← ( λ s . snd ( out s ) ) ;

s_idx_g     ← ( fix f . λ n . λ s .
    if ( n = 0 )
        then in ( inL ( s_head_g s ) )
        else in ( inR ( f ⊙ next ( n - 1 ) ⊙ ( s_tail_g s ) ) )
) ;

# Coinductive streams
s_head_c    ← ( λ s . s_head_g ( unbox s ) ) ;
s_tail_c    ← ( λ s . boxI ( prevI ( s_tail_g ( unbox s ) ) ) ) ;

s_idx_c     ← ( fix f . λ n . λ s .
    if ( n = 0 )
        then in ( inL ( s_head_c s ) )
        else in ( inR ( f ⊙ next ( n - 1 ) ⊙ next ( s_tail_c s ) ) )
) ;

in: builtin
