-- This Happy file was machine-generated by the BNF converter
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
module Grammar.Par where
import qualified Grammar.Abs
import Grammar.Lex
}

%name pType Type
%name pExp Exp
%name pEnvi Envi
-- no lexer declaration
%monad { Either String } { (>>=) } { return }
%tokentype {Token}
%token
  '(' { PT _ (TS _ 1) }
  ')' { PT _ (TS _ 2) }
  ',' { PT _ (TS _ 3) }
  '.' { PT _ (TS _ 4) }
  '::' { PT _ (TS _ 5) }
  ';' { PT _ (TS _ 6) }
  '<' { PT _ (TS _ 7) }
  '=' { PT _ (TS _ 8) }
  '>' { PT _ (TS _ 9) }
  'fix' { PT _ (TS _ 10) }
  'fst' { PT _ (TS _ 11) }
  'real' { PT _ (TS _ 12) }
  'snd' { PT _ (TS _ 13) }
  L_Ident  { PT _ (TV $$) }
  L_integ  { PT _ (TI $$) }
  L_Lam { PT _ (T_Lam $$) }
  L_Prod { PT _ (T_Prod $$) }
  L_To { PT _ (T_To $$) }
  L_Next { PT _ (T_Next $$) }
  L_Napp { PT _ (T_Napp $$) }

%%

Ident :: { Grammar.Abs.Ident}
Ident  : L_Ident { Grammar.Abs.Ident $1 }

Integer :: { Integer }
Integer  : L_integ  { (read ($1)) :: Integer }

Lam :: { Grammar.Abs.Lam}
Lam  : L_Lam { Grammar.Abs.Lam $1 }

Prod :: { Grammar.Abs.Prod}
Prod  : L_Prod { Grammar.Abs.Prod $1 }

To :: { Grammar.Abs.To}
To  : L_To { Grammar.Abs.To $1 }

Next :: { Grammar.Abs.Next}
Next  : L_Next { Grammar.Abs.Next $1 }

Napp :: { Grammar.Abs.Napp}
Napp  : L_Napp { Grammar.Abs.Napp $1 }

Typ3 :: { Grammar.Abs.Typ }
Typ3 : 'real' { Grammar.Abs.TReal } | '(' Typ ')' { $2 }

Typ2 :: { Grammar.Abs.Typ }
Typ2 : Next Typ3 { Grammar.Abs.TNext $1 $2 } | Typ3 { $1 }

Typ1 :: { Grammar.Abs.Typ }
Typ1 : Typ1 Prod Typ2 { Grammar.Abs.TPRod $1 $2 $3 } | Typ2 { $1 }

Typ :: { Grammar.Abs.Typ }
Typ : Typ1 To Typ { Grammar.Abs.TFun $1 $2 $3 } | Typ1 { $1 }

Exp4 :: { Grammar.Abs.Exp }
Exp4 : Ident { Grammar.Abs.Var $1 }
     | Integer { Grammar.Abs.Val $1 }
     | '(' Exp ')' { $2 }

Exp1 :: { Grammar.Abs.Exp }
Exp1 : 'fix' Ident '.' Exp1 { Grammar.Abs.Rec $2 $4 }
     | Lam Ident '.' Exp1 { Grammar.Abs.Abstr $1 $2 $4 }
     | Exp2 { $1 }

Exp3 :: { Grammar.Abs.Exp }
Exp3 : Exp3 Exp4 { Grammar.Abs.App $1 $2 }
     | Exp4 Napp Exp4 { Grammar.Abs.NApp $1 $2 $3 }
     | 'fst' Exp4 { Grammar.Abs.Fst $2 }
     | 'snd' Exp4 { Grammar.Abs.Snd $2 }
     | Exp4 { $1 }

Exp2 :: { Grammar.Abs.Exp }
Exp2 : '<' Exp3 ',' Exp2 '>' { Grammar.Abs.Pair $2 $4 }
     | Exp3 { $1 }

Exp :: { Grammar.Abs.Exp }
Exp : Exp '::' Typ { Grammar.Abs.Typed $1 $3 } | Exp1 { $1 }

Assignment :: { Grammar.Abs.Assignment }
Assignment : Ident '=' Exp { Grammar.Abs.Assign $1 $3 }

Environment :: { Grammar.Abs.Environment }
Environment : ListAssignment { Grammar.Abs.Env $1 }

ListAssignment :: { [Grammar.Abs.Assignment] }
ListAssignment : {- empty -} { [] }
               | Assignment { (:[]) $1 }
               | Assignment ';' ListAssignment { (:) $1 $3 }
{

happyError :: [Token] -> Either String a
happyError ts = Left $
  "syntax error at " ++ tokenPos ts ++
  case ts of
    []      -> []
    [Err _] -> " due to lexer error"
    t:_     -> " before `" ++ (prToken t) ++ "'"

myLexer = tokens
}

